*VimMarkerInfo.txt*	日本語ヘルプ

Version :
Author  : ambergon
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*VimMarkerInfo-contents*

概要				|VimMarkerInfo-introduction|
使い方				|VimMarkerInfo-usage|
インターフェイス		|VimMarkerInfo-interface|
  変数				  |VimMarkerInfo-variables|
  コマンド			  |VimMarkerInfo-commands|
  キーマッピング		  |VimMarkerInfo-key-mappings|
  関数				  |VimMarkerInfo-functions|
TODO				|VimMarkerInfo-todo|
更新履歴			|VimMarkerInfo-changelog|


==============================================================================
概要						*VimMarkerInfo-introduction*

*VimMarkerInfo* は
markの位置の可視化とマークの内容をいつでも確認することできるようになるプラグインです。

最新版:
https://github.com/user/VimMarkerInfo.vim


==============================================================================
使い方						*VimMarkerInfo-usage*

開始
	:MarkerInfo

==============================================================================
インターフェイス				*VimMarkerInfo-interface*

マークした場所をsignで視覚化します。
globalなマークとlocalなマークが重なった場合はlocalのマークが優先されます。

専用ウィンドウに現在のマーク一覧が表示されます
local : マークした行の内容。
global: マークしたファイル名。バッファが読み込まれている場合は行の内容。

------------------------------------------------------------------------------
変数						*VimMarkerInfo-variables*


g:startVimMarkerInfo				*g:startVimMarkerInfo*

1を指定することでvimを起動した際に自動で起動する。

g:sign_highlight_cui				*g:sign_highlight_cui*
	既定値: =[ "254" , "242" , "113" , "0" ]

cui環境におけるvimで扱える色番号を指定する。
signの色に影響する。
[ "local字色" , "local背景" , "global字色" , "global背景" ]


g:sign_highlight_gui				*g:sign_highlight_gui*

	既定値: =[ "#f9f1a5" , "#13a10e" , "#0036da" , "#f2f2f2" ]
gui環境に置ける色をHEXで指定する。


g:MarkerInfoWindowSize				*g:MarkerInfoWindowSize*
	既定値: =35

ウィンドウの縦幅を指定する。


g:VimMarkerInfoLocalSignList			*g:VimMarkerInfoLocalSignList*
	既定値: ="abcdefghijklmnopqrstuvwxyz"

ウィンドウに表示するsignを指定する。
ここで指定されていないものは表示されない。


g:VimMarkerInfoGlobalSignList		*g:VimMarkerInfoGlobalSignList*
	既定値: ="ABCDEFGHIJKLMNOPQRSTUVWXYZ"



g:mark_replace					*g:mark_replace*
	既定値: =[]

ウィンドウにマークされた行の内容が出力される。
以下は例。
[["^ *","",""],["^Function","Func",""],["^function","func",""],["{{{","",""],["}}}","",""]]


g:mark_replace_file				*g:mark_replace_file*
	既定値: =[]

グローバルなマークにおけるパス・ファイル名を置換する。
以下は例。
let g:mark_replace_file = [["\\","/","g"],['^scp://\(.\{-}\)/.*/','scp \1:',""],["^.*/","","g"]]


------------------------------------------------------------------------------
コマンド					*VimMarkerInfo-commands*

:MarkerInfo					*:MarkerInfo*

手動で起動する。


------------------------------------------------------------------------------
キーマッピング					*VimMarkerInfo-key-mappings*

------------------------------------------------------------------------------
関数						*VimMarkerInfo-functions*

VimMarkerInfo#RemoveMark()			*VimMarkerInfo#RemoveMark()*


VimMarkerInfo#autoClose()			*VimMarkerInfo#autoClose()*


VimMarkerInfo#closeWindow()			*VimMarkerInfo#closeWindow()*


VimMarkerInfo#openMarkerWindow()	*VimMarkerInfo#openMarkerWindow()*


VimMarkerInfo#replace( {text} )			*VimMarkerInfo#replace()*


VimMarkerInfo#replacePath( {path} )		*VimMarkerInfo#replacePath()*


VimMarkerInfo#resizeMarkerInfoWindow()	*VimMarkerInfo#resizeMarkerInfoWindow()*


VimMarkerInfo#setHighLight()			*VimMarkerInfo#setHighLight()*


VimMarkerInfo#setMark()				*VimMarkerInfo#setMark()*


VimMarkerInfo#setWindow()			*VimMarkerInfo#setWindow()*


VimMarkerInfo#signSet()				*VimMarkerInfo#signSet()*


VimMarkerInfo#updateBuffer()			*VimMarkerInfo#updateBuffer()*


VimMarkerInfo#windowGlobalMark({word})	*VimMarkerInfo#windowGlobalMark()*


VimMarkerInfo#windowLocalMark({word})	*VimMarkerInfo#windowLocalMark()*


==============================================================================
TODO						*VimMarkerInfo-todo*



==============================================================================
更新履歴					*VimMarkerInfo-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
